* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 声明字体
@font-face {
	font-family: electronicFont;
	src: url(../font/DS-DIGIT.TTF);
}

// 对应的就是1024px下的font-size 1920/80 = 1024/42
@media screen and (max-width: 1024px) {
	html {
		font-size: 42px !important;
	}
}

ul {
	list-style: none;
}

body {
    line-height: 1.15;
    min-width: 1024px;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    background-color: #000;
}

header {
	position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
    }
		.showTime {
			font-size: 0.25rem;
			position: absolute;
			top: 0;
			right: 0.375rem;
			line-height: .9375rem;
			color: rgba(255, 255, 255, 0.7);
		}
}

.mainBox {
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	padding: .125rem .125rem 0 .125rem;

	.column {
		flex: 3;
		&:nth-child(2) {
			flex: 5;
			margin: .125rem .1875rem 0;
		}
	}
	.panel {
		position: relative;
		height: 3.875rem;
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;
		background-color: #fff;
		background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			border-left: 2px solid #02a6b5;
			border-top: 2px solid #02a6b5;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			border-right: 2px solid #02a6b5;
			border-top: 2px solid #02a6b5;
		}
		.panel-footer {
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-left: 2px solid #02a6b5;
				border-bottom: 2px solid #02a6b5;
			}
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border-right: 2px solid #02a6b5;
				border-bottom: 2px solid #02a6b5;
			}
		}
		h2 {
			height: .6rem;
			color: #fff;
			line-height: .6rem;
			text-align: center;
			font-size: 0.25rem;
		}
		.chart {
			height: 3rem;

		}
	}
	.no {
		padding: .1875rem;
		background: rgba(101, 132, 226, 0.1);
		.no-hd {
			border: 1px solid rgba(25, 186, 139, 0.17);
			ul {
				position: relative;
				display: flex;
				text-align: center;
				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 30px;
					height: 10px;
					border-top: 1px solid #02a6b5;
					border-left: 1px solid #02a6b5;
				}
				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					right: 0;
					width: 30px;
					height: 10px;
					border-bottom: 1px solid #02a6b5;
					border-right: 1px solid #02a6b5;
				}
				li {
					flex: 1;
					position: relative;
					line-height: 1rem;
					font-size: 0.875rem;
					color: #ffeb7b;
					font-family: electronicFont;
					&:nth-child(1)::after {
						content: "";
						position: absolute;
						width: 1px;
						height: 50%;
						right: 0;
						top: 25%;
						background: rgba(255, 255, 255, 0.2);
					}
				}
			}
		}
		.no-bd {
			ul {
				display: flex;
				li {
					flex: 1;
					height: .5rem;
					line-height: .5rem;
					padding-top: .125rem;
					text-align: center;
					font-size: .225rem;
					color: rgba(225, 225, 225, 0.7);
				}
			}
		}
	}
	.map {
		position: relative;
		height: 10.125rem;
		.map1 {
			width: 6.475rem;
			height: 6.475rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../images/map.png) no-repeat;
			opacity: .3;
			background-size: cover;
			z-index: 1;
			// background-size: 6.475rem 6.475rem;
		}
		.map2 {
			width: 8.0375rem;
			height: 8.0375rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../images/lbx.png) no-repeat;
			background-size: cover;
			animation: rotate1 10s linear infinite;
			opacity: .6;
			z-index: 2;
		}
		.map3 {
			width: 7.075rem;
			height: 7.075rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../images/jt.png) no-repeat;
			background-size: cover;
			opacity: .6;
			animation: rotate2 10s linear infinite;
		}
		.chart {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 10.125rem;
		}
	}
}

@keyframes rotate1 {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@keyframes rotate2 {
	0% {
		transform: translate(-50% , -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50% , -50%) rotate(-360deg);
	}
}
